* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    height: 100vh;
    width: 100vw;
}

#content {
    display: grid;
    grid-template-rows: minmax(min-content, 90px) 1fr minmax(min-content, 90px);
    height: 100%;
}

/* FIXED ELEMENTS */
#content .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    border-bottom: 1px solid black;
}

#content footer {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
    width: 100%;
}

/* HOME PAGE ELEMENTS */
#content .middle-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* CONTACT PAGE ELEMENTS */
#content .contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10rem;
}